{
  "name": "aby-little-lab",
  "version": "1.15.0",
  "private": true,
  "type": "module",
  "description": "An ad-free, distraction-free developmental game suite for preschoolers aged 3-5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check"
  },
  "dependencies": {
    "@ligne-engine/web": "^0.2.1",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@ligne-engine/bundler": "^0.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^18.0.1",
    "serve": "^14.2.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  }
}
